version: '3'

services:
  merki:
    build: ./merki
    ports:
    - "5001:5001"

  website:
    build: ./website
    ports:
    - "5000:5000"
  
  cliner:
    build: ./CliNER
    ports:
    - "5002:5002"
